EXCH_TG_TOKEN=000000000:AAdafdsfdsgfsgsdgsdasdasd
LOG_LVL=INFO
CONSOLE_LOG_LVL=ERROR
EXCH_DB_CONN_STRING=postgresql+psycopg2://db_exch_user:<pg_password>@exchange_db:5432/exchange_db
POSTGRES_USER=db_exch_user
POSTGRES_DB=exchange_db
POSTGRES_PASSWORD=<pg_password>
GOOGLE_ACC_KEY_FILE=useful-mile-334600-ce60f5954ea9.json
ZMQ_ORDERS_LOG_ENDPOINT=inproc://orders.log
SILENCE_WARNINGS_ENV_KEY=1
