EXCH_TG_TOKEN=000000000:AAdafdsfdsgfsgsdgsdasdasd
LOG_LVL=INFO
CONSOLE_LOG_LVL=ERROR
EXCH_DB_CONN_STRING=postgresql+psycopg2://db_exch_user:<pg_password>@exchange_db:5432/exchange_db
POSTGRES_USER=db_exch_user
POSTGRES_DB=exchange_db
POSTGRES_PASSWORD=<pg_password>
SILENCE_WARNINGS_ENV_KEY=1
EXCH_CURRENCYFREAKS_TOKEN=2db260e
ADMINS_TG=1,2,3