EXCH_TG_TOKEN=000000000:AAdafdsfdsgfsgsdgsdasdasd
LOG_LVL=INFO
CONSOLE_LOG_LVL=ERROR
EXCH_DB_CONN_STRING=sqlite:///exchange_database.sqlite
GOOGLE_ACC_KEY_FILE=useful-mile-334600-ce60f5954ea9.json
ZMQ_ORDERS_LOG_ENDPOINT=inproc://orders.log